\select@language {english}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Alternativne tipkovnice}{3}
\contentsline {section}{\numberline {2.1}Dvorak}{3}
\contentsline {section}{\numberline {2.2}ATOMIK}{4}
\contentsline {section}{\numberline {2.3}FITALY}{4}
\contentsline {section}{\numberline {2.4}Colemak}{4}
\contentsline {chapter}{\numberline {3}Dizajniranje alternativne tipkovnice}{6}
\contentsline {section}{\numberline {3.1}Opis problema}{6}
\contentsline {subsection}{\numberline {3.1.1}Fittsov zakon}{7}
\contentsline {subsubsection}{Fittsov zakon u mom radu}{8}
\contentsline {subsection}{\numberline {3.1.2}Genetski algoritam}{9}
\contentsline {subsubsection}{Operator kri\IeC {\v z}anja}{10}
\contentsline {subsubsection}{Operator mutacije}{11}
\contentsline {subsubsection}{Operator selekcije}{11}
\contentsline {subsubsection}{Operator reprodukcije}{12}
\contentsline {subsubsection}{Genetski algoritam u mom radu}{13}
\contentsline {section}{\numberline {3.2}Rezultati i implementacija}{15}
\contentsline {subsection}{\numberline {3.2.1}Implementacija tipkovnica za Android operacijski sustav}{16}
\contentsline {chapter}{\numberline {4}Provedba eksperimenta i obrada rezultata}{17}
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{18}
