\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Alternativne tipkovnice}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dvorak}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ATOMIK}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FITALY}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Colemak}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dvorak\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dvorak}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ATOMIK\relax }}{5}}
\newlabel{fig:atomik}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces FITALY\relax }}{5}}
\newlabel{fig:fitaly}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Colemak\relax }}{5}}
\newlabel{fig:colemak}{{2.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Oblikovanje alternativne tipkovnice}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fittsov zakon}{7}}
\newlabel{sec:fitts}{{3.1}{7}}
\newlabel{eq:fitts}{{3.1}{7}}
\newlabel{eq:fitts2}{{3.2}{8}}
\newlabel{eq:fitts3}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uporaba Fittsovog zakona\relax }}{8}}
\newlabel{fig:fitts}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uporaba Fittsovog zakona\relax }}{8}}
\newlabel{fig:scroll}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vrednovanje razmje\IeC {\v s}taja tipki}{8}}
\newlabel{eq:fitts4}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetski algoritam}{9}}
\newlabel{sec:genetski}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Primjer tipkovnice\relax }}{10}}
\newlabel{fig:fitts_primjer}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Primjer tipkovnice\relax }}{10}}
\newlabel{fig:fitts_primjer2}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operator kri\IeC {\v z}anja}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kri\IeC {\v z}anje s jednom to\IeC {\v c}kom prijeloma\relax }}{11}}
\newlabel{fig:krizanje}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Operator mutacije}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Jednostavna mutacija\relax }}{11}}
\newlabel{fig:mutacija}{{3.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operator selekcije}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Proporcionalna selekcija\relax }}{12}}
\newlabel{fig:selekcija}{{3.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Operator reprodukcije}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetski algoritam - pseudokod\relax }}{12}}
\newlabel{alg:genetski}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Shema genetskog algoritma\relax }}{13}}
\newlabel{fig:genetski_shema}{{3.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Primjena genetskog algoritma}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Primjer kri\IeC {\v z}anja tipkovnica\relax }}{14}}
\newlabel{fig:krizanje_primjer}{{3.9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rje\IeC {\v s}enja genetskog algoritma}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces FuryKey1 - tipkovnica namijenjena za tipkanje jednim prstom ili stilusom\relax }}{15}}
\newlabel{fig:FuryKey1}{{3.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces FuryKey2 - tipkovnica namijenjena za tipkanje pomo\IeC {\'c}u dva prsta\relax }}{15}}
\newlabel{fig:FuryKey2}{{3.11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementacija tipkovnica za Android operacijski sustav}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Datoteka \emph  {AndroidManifest.xml}\relax }}{16}}
\newlabel{fig:manifest}{{3.12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Datoteka u kojoj se postavlja izgled tipkovnice\relax }}{17}}
\newlabel{fig:keyboard_xml}{{3.13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Klasa koja predstavlja IME servis\relax }}{17}}
\newlabel{fig:klasa}{{3.14}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Provedba eksperimenta i obrada rezultata}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eksperiment}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Oblikovanje eksperimenta}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Signal-\IeC {\v s}um konceptualizacija eksperimentalnog oblikovanja\relax }}{19}}
\newlabel{fig:signal}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Latinski kvadrat reda 3\relax }}{20}}
\newlabel{fig:latinski_kvadrat}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eksperimentalno vrednovanje tipkovnica}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Latinski kvadrat reda 4\relax }}{21}}
\newlabel{fig:lat}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prikaz i interpretacija rezultata}{21}}
\newlabel{eq:wpm}{{4.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rezultati mjerenja za FuryKey1\relax }}{23}}
\newlabel{tab:furykey1_sve}{{4.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Rezultati mjerenja za FuryKey2\relax }}{23}}
\newlabel{tab:furykey2_sve}{{4.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Prosje\IeC {\v c}ni rezultati za FuryKey1\relax }}{23}}
\newlabel{tab:furykey1_avg}{{4.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Prosje\IeC {\v c}ni rezultati za FuryKey2\relax }}{23}}
\newlabel{tab:furykey2_avg}{{4.4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Rezultati mjerenja za QWERTZ\relax }}{24}}
\newlabel{tab:qwertz_sve}{{4.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafi\IeC {\v c}ki prikaz rezultata za FuryKey1\relax }}{24}}
\newlabel{chart:furykey1_sve_graf}{{4.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafi\IeC {\v c}ki prikaz rezultata za FuryKey2\relax }}{24}}
\newlabel{chart:furykey2_sve_graf}{{4.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Usporedba FuryKey1, FuryKey2 i QWERTZ\relax }}{24}}
\newlabel{chart:usporedba}{{4.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Usporedba za horizontalni i vertikalni na\IeC {\v c}in dr\IeC {\v z}anja ($H=7.52wpm, V=7.71wpm$)\relax }}{25}}
\newlabel{chart:furykey1_HV}{{4.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Usporedba za horizontalni i vertikalni na\IeC {\v c}in dr\IeC {\v z}anja ($H=7.69wpm, V=7.85wpm$)\relax }}{25}}
\newlabel{chart:furykey2_HV}{{4.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Usporedba za kori\IeC {\v s}tenje s jednim i s dva prsta ($1 prst=7.93wpm, 2 prsta=7.31wpm$)\relax }}{25}}
\newlabel{chart:furykey1_12}{{4.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Usporedba za kori\IeC {\v s}tenje s jednim i s dva prsta ($1 prst=7.46wpm, 2 prsta=8.08wpm$)\relax }}{25}}
\newlabel{chart:furykey2_12}{{4.10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ukupna usporedba u\IeC {\v c}inkovitosti ($FuryKey1=7.62wpm, FuryKey2=7.77wpm$)\relax }}{25}}
\newlabel{chart:uk}{{4.11}{25}}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
