\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kratka povijest}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Primjer pisa\IeC {\'c}eg stroja - Hansen writing ball (1870)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hansen}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Standardni QWERTY raspored\relax }}{2}}
\newlabel{fig:qwerty}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tipkovnice danas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dvorak\relax }}{3}}
\newlabel{fig:dvorak}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ATOMIK\relax }}{3}}
\newlabel{fig:atomik}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces FITALY\relax }}{3}}
\newlabel{fig:fitaly}{{1.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interakcija \IeC {\v c}ovjeka i ra\IeC {\v c}unala}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dizajniranje alternativne tipkovnice}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis problema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fittsov zakon}{6}}
\newlabel{eq:fitts}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Genetski algoritam}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementacija i rezultati}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ispitivanje rezultata}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
