\select@language {english}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Alternativne tipkovnice}{3}
\contentsline {section}{\numberline {2.1}Dvorak}{3}
\contentsline {section}{\numberline {2.2}ATOMIK}{4}
\contentsline {section}{\numberline {2.3}FITALY}{4}
\contentsline {section}{\numberline {2.4}Colemak}{4}
\contentsline {chapter}{\numberline {3}Oblikovanje alternativne tipkovnice}{6}
\contentsline {section}{\numberline {3.1}Fittsov zakon}{7}
\contentsline {subsection}{\numberline {3.1.1}Vrednovanje razmje\IeC {\v s}taja tipki}{8}
\contentsline {section}{\numberline {3.2}Genetski algoritam}{9}
\contentsline {subsection}{\numberline {3.2.1}Operator kri\IeC {\v z}anja}{10}
\contentsline {subsection}{\numberline {3.2.2}Operator mutacije}{11}
\contentsline {subsection}{\numberline {3.2.3}Operator selekcije}{11}
\contentsline {subsection}{\numberline {3.2.4}Operator reprodukcije}{12}
\contentsline {subsection}{\numberline {3.2.5}Primjena genetskog algoritma}{13}
\contentsline {section}{\numberline {3.3}Rje\IeC {\v s}enja genetskog algoritma}{15}
\contentsline {subsection}{\numberline {3.3.1}Implementacija tipkovnica za Android operacijski sustav}{15}
\contentsline {chapter}{\numberline {4}Provedba eksperimenta i obrada rezultata}{17}
\contentsline {section}{\numberline {4.1}Oblikovanje eksperimenta}{17}
\contentsline {section}{\numberline {4.2}Eksperimentalno vrednovanje tipkovnica}{18}
\contentsline {subsection}{\numberline {4.2.1}Prikaz i interpretacija rezultata}{19}
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{20}
