\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kratka povijest}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Primjer pisa\IeC {\'c}eg stroja - Hansen writing ball (1870)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hansen}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Standardni QWERTY raspored\relax }}{2}}
\newlabel{fig:qwerty}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tipkovnice danas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dvorak\relax }}{3}}
\newlabel{fig:dvorak}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ATOMIK\relax }}{3}}
\newlabel{fig:atomik}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces FITALY\relax }}{3}}
\newlabel{fig:fitaly}{{1.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interakcija \IeC {\v c}ovjeka i ra\IeC {\v c}unala}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dizajniranje alternativne tipkovnice}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis problema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fittsov zakon}{6}}
\newlabel{eq:fitts}{{2.1}{7}}
\newlabel{eq:fitts2}{{2.2}{7}}
\newlabel{eq:fitts3}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uporaba Fittsovog zakona\relax }}{7}}
\newlabel{fig:fitts}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Uporaba Fittsovog zakona\relax }}{7}}
\newlabel{fig:scroll}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Fittsov zakon u mom radu}{7}}
\newlabel{eq:fitts4}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primjer tipkovnice\relax }}{8}}
\newlabel{fig:fitts_primjer}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Genetski algoritam}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Operator kri\IeC {\v z}anja}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kri\IeC {\v z}anje s jednom to\IeC {\v c}kom prijeloma\relax }}{9}}
\newlabel{fig:krizanje}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Operator mutacije}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Jednostavna mutacija\relax }}{10}}
\newlabel{fig:mutacija}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Operator selekcije}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Operator reprodukcije}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Shema genetskog algoritma\relax }}{11}}
\newlabel{fig:selekcija}{{2.6}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetski algoritam - pseudokod\relax }}{11}}
\newlabel{alg:genetski}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Genetski algoritam u mom radu}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Shema genetskog algoritma\relax }}{12}}
\newlabel{fig:genetski_shema}{{2.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementacija i rezultati}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Provedba eksperimenta i obrada rezultata}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
