\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Razli\IeC {\v c}iti na\IeC {\v c}ini uno\IeC {\v s}enja teksta}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dvorakova tipkovnica}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipkovnica ATOMIK}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipkovnica FITALY}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tipkovnica Colemak}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dvorak}{{2.1a}{5}}
\newlabel{sub@fig:dvorak}{{a}{5}}
\newlabel{fig:atomik}{{2.1b}{5}}
\newlabel{sub@fig:atomik}{{b}{5}}
\newlabel{fig:fitaly}{{2.1c}{5}}
\newlabel{sub@fig:fitaly}{{c}{5}}
\newlabel{fig:colemak}{{2.1d}{5}}
\newlabel{sub@fig:colemak}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Alternativne tipkovnice\relax }}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Oblikovanje alternativne tipkovnice}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fittsov zakon}{7}}
\newlabel{sec:fitts}{{3.1}{7}}
\newlabel{eq:fitts}{{3.1}{7}}
\newlabel{eq:fitts2}{{3.2}{8}}
\newlabel{eq:fitts3}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uporaba Fittsovog zakona\relax }}{8}}
\newlabel{fig:fitts}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uporaba Fittsovog zakona\relax }}{8}}
\newlabel{fig:scroll}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vrednovanje razmje\IeC {\v s}taja tipki}{8}}
\newlabel{eq:fitts4}{{3.4}{8}}
\citation{rad}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetski algoritam}{9}}
\newlabel{sec:genetski}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Primjer tipkovnice\relax }}{10}}
\newlabel{fig:fitts_primjer}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Primjer tipkovnice\relax }}{10}}
\newlabel{fig:fitts_primjer2}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operator kri\IeC {\v z}anja}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kri\IeC {\v z}anje s jednom to\IeC {\v c}kom prijeloma\relax }}{11}}
\newlabel{fig:krizanje}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Operator mutacije}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Jednostavna mutacija\relax }}{11}}
\newlabel{fig:mutacija}{{3.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operator selekcije}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Proporcionalna selekcija\relax }}{12}}
\newlabel{fig:selekcija}{{3.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Operator reprodukcije}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetski algoritam - pseudokod\relax }}{12}}
\newlabel{alg:genetski}{{1}{12}}
\citation{android_keyboard}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Shema genetskog algoritma\relax }}{13}}
\newlabel{fig:genetski_shema}{{3.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Primjena genetskog algoritma u svrhu pronala\IeC {\v z}enja optimalne tipkovnice}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rje\IeC {\v s}enja genetskog algoritma}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces FuryKey1 - tipkovnica namijenjena za tipkanje jednim prstom ili stilusom\relax }}{14}}
\newlabel{fig:FuryKey1}{{3.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces FuryKey2 - tipkovnica namijenjena za tipkanje pomo\IeC {\'c}u dva prsta\relax }}{14}}
\newlabel{fig:FuryKey2}{{3.10}{14}}
\citation{hci}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Provedba eksperimenta i obrada rezultata}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eksperiment}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Oblikovanje eksperimenta}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Signal-\IeC {\v s}um konceptualizacija eksperimentalnog oblikovanja\relax }}{16}}
\newlabel{fig:signal}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Latinski kvadrat reda 3\relax }}{17}}
\newlabel{fig:latinski_kvadrat}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eksperimentalno vrednovanje tipkovnica}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Latinski kvadrat reda 4\relax }}{18}}
\newlabel{fig:lat}{{4.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prikaz i interpretacija rezultata}{19}}
\newlabel{eq:wpm}{{4.1}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hci}{{1}{}{{}}{{}}}
\bibcite{rad}{{2}{}{{}}{{}}}
\bibcite{android_keyboard}{{3}{}{{}}{{}}}
\bibcite{documentation}{{4}{}{{}}{{}}}
\bibcite{mc}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{21}}
\@writefile{toc}{\contentsline {chapter}{Dodatak \numberline {A}Rezultati provedenog eksperimenta}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dod:implementacija}{{A}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Rezultati mjerenja za FuryKey1\relax }}{23}}
\newlabel{tab:furykey1_sve}{{A.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Rezultati mjerenja za FuryKey2\relax }}{23}}
\newlabel{tab:furykey2_sve}{{A.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Prosje\IeC {\v c}ni rezultati za FuryKey1\relax }}{24}}
\newlabel{tab:furykey1_avg}{{A.3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Prosje\IeC {\v c}ni rezultati za FuryKey2\relax }}{24}}
\newlabel{tab:furykey2_avg}{{A.4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Rezultati mjerenja za QWERTZ\relax }}{24}}
\newlabel{tab:qwertz_sve}{{A.5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Grafi\IeC {\v c}ki prikaz rezultata za FuryKey1\relax }}{25}}
\newlabel{chart:furykey1_sve_graf}{{A.6}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Grafi\IeC {\v c}ki prikaz rezultata za FuryKey2\relax }}{25}}
\newlabel{chart:furykey2_sve_graf}{{A.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Usporedba FuryKey1, FuryKey2 i QWERTZ\relax }}{25}}
\newlabel{chart:usporedba}{{A.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Usporedba za horizontalni i vertikalni na\IeC {\v c}in dr\IeC {\v z}anja ($H=7.52wpm, V=7.71wpm$)\relax }}{26}}
\newlabel{chart:furykey1_HV}{{A.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Usporedba za horizontalni i vertikalni na\IeC {\v c}in dr\IeC {\v z}anja ($H=7.69wpm, V=7.85wpm$)\relax }}{26}}
\newlabel{chart:furykey2_HV}{{A.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Usporedba za kori\IeC {\v s}tenje s jednim i s dva prsta ($1 prst=7.93wpm, 2 prsta=7.31wpm$)\relax }}{26}}
\newlabel{chart:furykey1_12}{{A.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Usporedba za kori\IeC {\v s}tenje s jednim i s dva prsta ($1 prst=7.46wpm, 2 prsta=8.08wpm$)\relax }}{26}}
\newlabel{chart:furykey2_12}{{A.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Ukupna usporedba u\IeC {\v c}inkovitosti ($FuryKey1=7.62wpm, FuryKey2=7.77wpm$)\relax }}{26}}
\newlabel{chart:uk}{{A.6}{26}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
